<!DOCTYPE html>
<html>
<head>
    <title>
        Slay the Spire Wiki
    </title>
    <style>
        body {
            margin: 0px;
            background: #3F3F3F;
        }
        a {
            color: #0A3073;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        div.header {
            top: 0px;
            background-color: #3E7530;
            border-bottom: 1px solid #3E7530;
            padding: 10px 20px 0px 40px;
        }
        div.header h1 {
            font-family: sans-serif;
            color: white;
        }
        div.header h1 a {
            font-family: sans-serif;
            color: white;
            text-decoration: none;
        }
        div.header ul.tabs {
            font-size: 15pt;
            color: white;
            padding-inline-start: 0px;
            overflow: hidden;
        }
        div.header ul.tabs li {
            display: inline-block;
            text-align: center;
            padding: 5px;
            float: left;
        }
        div.wikipage {
            background: none;
            padding: 0px 20%;
            width: 60%;
            height: 100%;
        }
        div.content-header {
        }
        div.wikipage h1 {
            margin-top: 40px;
            padding: 10px 0px;
            font-size: 40px;
            border-width: 0px 0px 1px 0px;
            border-style: solid;
            border-color: #8F8F8F;
        }
        div.wikipage h2 {
            padding: 0px 0px 5px 0px;
            font-size: 25px;
            border-width: 0px 0px 1px 0px;
            border-style: solid;
            border-color: #8F8F8F;
        }
        div.wikipage h3 {
            padding: 0px 0px 5px 0px;
            font-size: 16px;
            border-width: 0px 0px 1px 0px;
            border-style: solid;
            border-color: #8F8F8F;
        }
        div.wiki-background {
            background: #CCCCCC;
            position: fixed;
            border-style: solid;
            border-width: 0px 1px 0px 1px;
            border-color: #CCCCCC;
            margin: 0px 10%;
            top: 0px;
            width: 80%;
            height: 100%;
            z-index: -1;
        }
        hr.separator {
            margin-bottom: 18px;
            border: 0;
        }
        div.left-side-content {
            display: inline;
            width: calc(100% - 320px);
            float: left;
        }
        div.right-side-image {
            display: inline;
            float: right;
        }
        ul.nav-control {
            background-color: #3E7530;
            position: fixed;
            z-index: 99999;
            right: 0;
            bottom: 0;
            margin: 0;
            padding: 0;
            border-top: 1px solid #CCCCCC;
            border-left: 1px solid #CCCCCC;
            border-top-left-radius: 5px;
        }
        ul.nav-control li {
            list-style: none;
        }
        #topButton {
            text-align: center;
            display: inline-block;
            color: white;
            font-size: 27pt;
            width: 40px;
            height: 40px;
            box-sizing: border-box;
        }
        #bottomButton {
            text-align: center;
            border-left: 2px dotted #CCCCCC;
            display: inline-block;
            color: white;
            font-size: 27pt;
            width: 40px;
            height: 40px;
            box-sizing: border-box;
        }
        ion-icon {
            display: inline-block;
        }
        table.topics * {
            text-align: center;
            vertical-align: center;
        }
        table.topics {
            width: 100%;
        }
        table.topics tr {
            width: 100%;
        }
        table.topics tr td {
            width: 33%;
        }
        img.char-icon {
            width: 100px;
            height: 100px;
        }
        li.dropdown-tab {
            display: inline-block;
            height: 30px;
            padding: 0px;
        }
        li.dropdown-tab:hover div.dropdown-box {
            background-color: #1F4720;
            color: #CCCCCC;
        }
        div.dropdown-box {
            display: inline-block;
            text-align: center;
            padding: 5px;
            font-size:15pt;
            border-radius: 5px;
        }
        div.dropdown-box ion-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
        }
        div.dropdown-content {
            display: none;
            position: absolute;
            background-color: #F9F9F9;
            z-index: 1;
            border-radius: 5px;
        }
        li.dropdown-tab:hover div.dropdown-content {
            display: block;
        }
        div.dropdown-content a {
            display: block;
            color: black;
            text-decoration: none;
            text-align: center;
            padding: 12px 16px;
        }
        div.dropdown-content a:hover {
            background-color: #F1F1F1;
            border-radius: 5px;
        }
        .monster-table {
            border: 0px;
            border-collapse: collapse;
            width: 100%;
        }
        .monster-table-body {
            
        }
        .monster-table-header {
            text-align: center;
            padding: 5px;
            background-color: #AAAAAA;
            border-bottom: 1px solid #AAAAAA;
        }
        .monster-table-header td {
            text-align: center;
            padding: 10px;
        }
        .monster-table-row {
            border-bottom: 1px solid #AAAAAA;
        }
        .monster-table-row td {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/ionicons@4.4.6/dist/ionicons.js"></script>
    <a name="top"></a>
    <div class="header">
        <h1><a href="./index.html">Slay The Spire Wiki</a></h1>
        <ul class="tabs">
            <li class="dropdown-tab">
                <div class="dropdown-box">
                    CHARACTERS<ion-icon name="arrow-dropdown"></ion-icon>
                </div>
                <div class="dropdown-content">
                    <a href="./ironclad.html">Ironclad</a>
                    <a href="./silent.html">Silent</a>
                    <a href="./defect.html">Defect</a>
                </div>
            </li>
            <li class="dropdown-tab">
                <div class="dropdown-box">
                    CARDS<ion-icon name="arrow-dropdown"></ion-icon>
                </div>
                <div class="dropdown-content">
                    <a href="./ironclad-cards.html">Ironclad Cards</a>
                    <a href="./silent-cards.html">Silent Cards</a>
                    <a href="./defect-cards.html">Defect Cards</a>
                    <a href="./neutral-cards.html">Nerutal Cards</a>
                </div>
            </li>
            <li class="dropdown-tab">
                <div class="dropdown-box">
                    ENEMIES<ion-icon name="arrow-dropdown"></ion-icon>
                </div>
                <div class="dropdown-content">
                    <a href="./monsters.html">Monsters</a>
                    <a href="./elites.html">Elites</a>
                    <a href="./bosses.html">Bosses</a>
                </div>
            </li>
            <li class="dropdown-tab">
                <div class="dropdown-box">
                    OTHERS<ion-icon name="arrow-dropdown"></ion-icon>
                </div>
                <div class="dropdown-content">
                    <a href="./events.html">Events</a>
                    <a href="./relics.html">Relics</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="wiki-background"></div>
    <div class="wikipage">
        <div class="content-header">
            <h1>Events</h1>
            <h2>Act I</h2>
            <ul style="list-style:square;">
                <li>Big Fish</li>
                <li>Dead Adventurer</li>
                <li>Golden Idol</li>
                <li>Hypnotizing Colored Mushrooms</li>
                <li>Living Wall</li>
                <li>Scrap Ooze</li>
                <li>Shining Light</li>
                <li>The Cleric</li>
                <li>The Ssssserpent</li>
                <li>World of Goop</li>
                <li>Wing Statue</li>
            </ul>
            <h2>Act II</h2>
            <ul style="list-style:square;">
                <li>Ancient Writing</li>
                <li>Augmenter</li>
                <li>Bandits</li>
                <li>Council of Ghosts</li>
                <li>Cursed Tome</li>
                <li>Forgotten Altar</li>
                <li>Knowing Skull</li>
                <li>N'loth</li>
                <li>Old Beggar</li>
                <li>Pleading Vagrant</li>
                <li>The Colosseum</li>
                <li>The Joust</li>
                <li>The Library</li>
                <li>The Mausoleum</li>
                <li>The Nest</li>
                <li>Vampires(?)</li>
            </ul>
            <h2>Act III</h2>
            <ul style="list-style:square;">
                <li>Falling</li>
                <li>Mind Bloom</li>
                <li>Secret Portal</li>
                <li>Sensory Stone</li>
                <li>Sphere</li>
                <li>The Moai Head</li>
                <li>Tomb of Lord Red Mask</li>
                <li>Winding Halls</li>
            </ul>
            <h2>All Acts</h2>
            <ul style="list-style:square;">
                <li>Bonfire Spirits</li>
                <li>Designer In-Spire</li>
                <li>Duplicator</li>
                <li>Face Trader</li>
                <li>Golden Shrine</li>
                <li>Lab</li>
                <li>Match and Keep</li>
                <li>Ominous Forge</li>
                <li>Purifier</li>
                <li>The Divine Fountain</li>
                <li>The Woman in Blue</li>
                <li>Transmogrifier</li>
                <li>Upgrade Shrine</li>
                <li>We Meet Again!</li>
                <li>Wheel of Change</li>
            </ul>
        </div>
    </div>
    <ul class="nav-control">
        <li style="float: left">
            <a href="#top" id="topButton">
                <ion-icon name="arrow-dropup"></ion-icon>
            </a>
        </li>
        <li style="float:right">
            <a href="#bottom" id="bottomButton">
                <ion-icon name="arrow-dropdown"></ion-icon>
            </a>
        </li>
    </ul>
    <a name="bottom"></a>
</body>
</html>
